<layout>
    <data>
        <variable
            name="authViewModel"

            type="com.example.project2.ui.auth.AuthViewModel"
             />
        <variable
            name="authViewModel2"

            type="com.example.project2.ui.auth.AuthViewModel"
            />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background = "#00F"
        android:padding="16dp">
        <EditText
            android:text="@={authViewModel.userName}"
            android:id="@+id/edit_text_first_name_R"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background = "#FFF"
            android:layout_margin="15dp"

            android:hint="First name" />

        <EditText
            android:text="@={authViewModel.email}"
            android:id="@+id/edit_text_email_R"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background = "#FFF"
            android:layout_margin="15dp"

            android:hint="Email" />
        <EditText
            android:text="@={authViewModel.landlordEmail}"
            android:id="@+id/edit_text_email_landlord_R"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background = "#FFF"
            android:layout_margin="15dp"

            android:hint="Land lord email" />


        <EditText
            android:text="@={authViewModel.password}"
            android:id="@+id/edit_text_password_R"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background = "#FFF"
            android:layout_margin="15dp"
            android:inputType="textPassword"
            android:hint="Password" />




        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            android:layout_margin="15dp"

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Type:  "/>

            <RadioButton

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Tenant"
                android:onClick="@{authViewModel::OnRadioButtonClicked}"

                android:id="@+id/radio_tenant"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Landlord"
                android:onClick="@{authViewModel::OnRadioButtonClicked}"

                android:id="@+id/radio_landlord"/>
        </RadioGroup>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_margin="15dp"

            android:onClick="@{authViewModel::onRegisterButtonClick}"
            android:id="@+id/button_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/draw_res_file"

            android:text="Register" />





    </LinearLayout>


</layout>





